*{
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
    height: 100vh;
}

.wrapper{
    display: flex;
    flex-direction: column;
    padding: 0;
    height: 100%;
}

.header{
    display: flex;
    justify-content: center;
    width: 100%;
    background-color: cadetblue;
    max-height: 30%;
}

.header-text{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    color: white;
    text-align: center;
}

.body{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    margin: 30px 0;
}

.calc{
    display: grid;
    grid-template-rows: 30% 1fr;
    padding: 20px;
    width: 350px;
    height: 90%;
    border: 2px solid grey;
    border-radius: 20px;
}

.calc-output{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 15px 0;
}

.displayOutput{
    display: grid;
    grid-template-columns: 25% 1fr;
    grid-template-rows: 1fr 30%;
    border: 2px solid grey;
    width: 100%;
    height: 100%;
}

.buffer{
    display: flex;
    padding: 5px;
    border-top: 2px dashed lightgrey;
    grid-row: 2;
    grid-column: 1 / -1;
    align-items: center;
    flex-direction: row-reverse;
}

.workingArea{
    display: flex;
    flex-direction: row-reverse;
    padding: 5px;
    grid-row: 1;
    grid-column: 1 / -1;
    font-size: xx-large;
}

.calc-main{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-gap: 10px;
}

.separator{
    grid-column-start: 1;
    grid-column-end: -1;
    grid-row: 1;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    display: none;
}

.backspace{
    grid-column: 4;
}

.calc-button{
    background-color: grey;
    color: white;
    border-radius: 50%;
    min-width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

@media screen and (min-width: 600px) {
    .header{
        height: 20%;
        align-items: center;
    }
    .body {
        height: 80%;
        align-items: unset;
    }
    .calc{
        grid-template-rows: 15% 1fr;
        width: 600px;
        height: 100%;
    }
    .calc-button{
        border-radius: 20px;
    }
    .calc-main, .separator{
        grid-gap: 20px;
    }
    .displayOutput{
        grid-template-rows: unset;
    }
    .buffer{
        border-right: 2px dashed lightgrey;
        border-top: unset;
        grid-row: unset;
        grid-column: unset;
        align-items: unset;
        justify-content: unset;
    }
    .workingArea{
        grid-row: unset;
        grid-column: unset;
    }

    .calc-main{
        margin-top: 20px;
        grid-template-rows: repeat(5, 100px);
    }
    .separator{
        display: none;
    }
  }

  @media screen and (min-width: 800px) {
    .body{
        height: 80vh;
        align-items: unset;
        justify-content: center;
        margin: 30px 0;
    }
    .calc-button{
        border-radius: 50px;
    }
    .calc{
        max-height: 600px;
        box-sizing: unset;
        display: grid;
        grid-template-rows: 100px auto;
        margin-top: 40px;
        border: 2px solid grey;
        padding: 30px;
        border-radius: 20px;
    }

    .calc-output {
        grid-column: 1 / -1;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        padding: 15px 0;
    }
    .calc-main{
        margin-top: 20px;
        grid-template-rows: repeat(5, 80px);
        grid-gap: 20px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
}

